import urllib.parse

body = """以下を　教えてください。
①ご希望の日時（第1～3希望：記入例 4月1日 9時～10時）
②お悩みの部位・症状
③症状が出現した時期
④いま1番お困りの動作（髪を洗うときに肩が痛い、しゃがむときに膝が痛いなど）
⑤スポーツをされている場合は競技名
確認後、こちらからご連絡いたします。"""

print(urllib.parse.quote(body))
